{
  "name": "project_version_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "tsc && node ./build/main.js",
    "sudoku": "tsc && node ./build/sudoku/sudoku.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "puppeteer": "^24.6.1"
  }
}
